# fontawesome-xaml-wpf-drawingbrush-icons

./: .gitignore  01 Font Awesome in XAML.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
XamlTemplatesEngine.Icons/: Icons.xaml  XamlTemplatesEngine.Icons.csproj
